<wsag:Template xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement">
  <wsag:Context>
    <wsag:AgreementInitiator/>
    <wsag:AgreementResponder/>
    <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
    <wsag:ExpirationTime>2009-04-08T20:24:15.408+02:00</wsag:ExpirationTime>
    <wsag:TemplateId>1</wsag:TemplateId>
    <wsag:TemplateName>GuaranteeEvaluationTemplate</wsag:TemplateName>
  </wsag:Context>
  <wsag:Terms>
    <wsag:All>
      <wsag:ServiceDescriptionTerm wsag:Name="Term1" wsag:ServiceName="Service1">
        <jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl">
          <jsdl:JobDescription>
            <jsdl:Application>
              <jsdl:ApplicationName>KillerApp1</jsdl:ApplicationName>
              <jsdl:ApplicationVersion>1.0</jsdl:ApplicationVersion>
              <jsdl:Description>My first Killer Application</jsdl:Description>
            </jsdl:Application>
            <jsdl:Resources>
              <jsdl:IndividualCPUSpeed>
                <jsdl:Exact>2.0E9</jsdl:Exact>
              </jsdl:IndividualCPUSpeed>
              <jsdl:IndividualCPUCount>
                <jsdl:Exact>2.0</jsdl:Exact>
              </jsdl:IndividualCPUCount>
              <jsdl:TotalResourceCount>
                <jsdl:Exact>16.0</jsdl:Exact>
              </jsdl:TotalResourceCount>
            </jsdl:Resources>
          </jsdl:JobDescription>
        </jsdl:JobDefinition>
      </wsag:ServiceDescriptionTerm>
      <wsag:GuaranteeTerm wsag:Name="CPU_SPEED_GUARANTEE">
        <wsag:ServiceScope wsag:ServiceName="Service1"/>
        <wsag:ServiceLevelObjective>
          <wsag:KPITarget>
            <wsag:KPIName>CPU SPEED</wsag:KPIName>
            <wsag:CustomServiceLevel>REQ_CPU_SPEED &lt;= ACT_CPU_SPEED</wsag:CustomServiceLevel>
          </wsag:KPITarget>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList>
          <wsag:Penalty>
            <wsag:AssessmentInterval>
              <wsag:TimeInterval>P5M</wsag:TimeInterval>
            </wsag:AssessmentInterval>
            <wsag:ValueUnit>€</wsag:ValueUnit>
            <wsag:ValueExpression>5</wsag:ValueExpression>
          </wsag:Penalty>
          <wsag:Reward>
            <wsag:AssessmentInterval>
              <wsag:TimeInterval>P5M</wsag:TimeInterval>
            </wsag:AssessmentInterval>
            <wsag:ValueUnit>€</wsag:ValueUnit>
            <wsag:ValueExpression>10</wsag:ValueExpression>
          </wsag:Reward>
        </wsag:BusinessValueList>
      </wsag:GuaranteeTerm>
      <wsag:ServiceProperties wsag:Name="Service_Properties_1" wsag:ServiceName="Service1">
        <wsag:VariableSet>
          <wsag:Variable wsag:Name="REQ_CPU_SPEED" wsag:Metric="xsd:integer">
            <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name = 'Term1']/jsdl:JobDefinition/jsdl:JobDescription/jsdl:Resources/jsdl:IndividualCPUSpeed/jsdl:Exact</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_CPU_SPEED" wsag:Metric="xsd:integer">
            <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace jsdl-posix='http://schemas.ggf.org/jsdl/2005/11/jsdl-posix';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:ServiceTermState[@wsag:termName='Term1']/jsdl:JobDefinition/jsdl:JobDescription/jsdl:Resources/jsdl:IndividualCPUSpeed/jsdl:Exact</wsag:Location>
          </wsag:Variable>
        </wsag:VariableSet>
      </wsag:ServiceProperties>
    </wsag:All>
  </wsag:Terms>
  <wsag:CreationConstraints></wsag:CreationConstraints>
</wsag:Template>