<wsag:AgreementProperties 
	xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement"
  xmlns:ar="http://www.ogf.org/graap/AR/2009/04/" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://schemas.ggf.org/jsdl/2005/11/jsdl 
                      http://schemas.ggf.org/jsdl/2005/11/jsdl
                      http://schemas.ggf.org/graap/2007/03/ws-agreement
                      /resources/workspaces/mss/wsag4j-evaluator-types/src/main/resources/agreement_wsresource_types.xsd
                      http://www.ogf.org/graap/AR/2009/04/
                      /resources/workspaces/mss/wsag4j-guarantee-evaluator/src/test/resources/schema/scheduling_constraints.xsd"	>
  <wsag:Name>AR_AGREEMENT</wsag:Name>
  <wsag:AgreementId>1</wsag:AgreementId>
  <wsag:Context>
    <wsag:AgreementInitiator/>
    <wsag:AgreementResponder/>
    <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
    <wsag:ExpirationTime>2009-04-08T20:24:15.408+02:00</wsag:ExpirationTime>
    <wsag:TemplateId>1</wsag:TemplateId>
    <wsag:TemplateName>GuaranteeEvaluationTemplate</wsag:TemplateName>
  </wsag:Context>
  <wsag:Terms>
    <wsag:All>
      <wsag:ServiceDescriptionTerm wsag:Name="AR_TIME_CONSTRAINTS" wsag:ServiceName="ARService">
      	<ar:AllocationTimeConstraint>
      		<ar:StartTime>2009-04-08T20:24:15.408+02:00</ar:StartTime>
      		<ar:EndTime>2009-04-09T20:24:15.408+02:00</ar:EndTime>
      	</ar:AllocationTimeConstraint>
      </wsag:ServiceDescriptionTerm>
      <wsag:ServiceDescriptionTerm wsag:Name="JOB_DESCRIPTION" wsag:ServiceName="ARService">
        <jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl">
          <jsdl:JobDescription>
            <jsdl:Application>
              <jsdl:ApplicationName>KillerApp1</jsdl:ApplicationName>
              <jsdl:ApplicationVersion>1.0</jsdl:ApplicationVersion>
              <jsdl:Description>My Killer Application</jsdl:Description>
            </jsdl:Application>
            <jsdl:Resources>
              <jsdl:IndividualCPUSpeed>
                <jsdl:Exact>2.0E9</jsdl:Exact>
              </jsdl:IndividualCPUSpeed>
              <jsdl:IndividualCPUCount>
                <jsdl:Exact>2.0</jsdl:Exact>
              </jsdl:IndividualCPUCount>
              <jsdl:TotalResourceCount>
                <jsdl:Exact>16.0</jsdl:Exact>
              </jsdl:TotalResourceCount>
            </jsdl:Resources>
          </jsdl:JobDescription>
        </jsdl:JobDefinition>
      </wsag:ServiceDescriptionTerm>
      <wsag:GuaranteeTerm wsag:Name="CPU_SPEED_GUARANTEE">
        <wsag:ServiceScope wsag:ServiceName="ARService"/>
        <wsag:QualifyingCondition>(JOB_EXECUTION_STATE eq 'Ready') or (JOB_EXECUTION_STATE eq 'Completed')</wsag:QualifyingCondition>
        <wsag:ServiceLevelObjective>
          <wsag:KPITarget>
            <wsag:KPIName>CPU SPEED</wsag:KPIName>
            <wsag:CustomServiceLevel>(REQ_START_TIME le ACT_START_TIME) and 
                                     (empty(ACT_END_TIME) or (ACT_END_TIME le REQ_END_TIME)) and 
                                     (REQ_CPU_SPEED le ACT_CPU_SPEED)</wsag:CustomServiceLevel>
          </wsag:KPITarget>
        </wsag:ServiceLevelObjective>
        <wsag:BusinessValueList>
          <wsag:Penalty>
            <wsag:AssessmentInterval>
              <wsag:TimeInterval>P5M</wsag:TimeInterval>
            </wsag:AssessmentInterval>
            <wsag:ValueUnit>€</wsag:ValueUnit>
            <wsag:ValueExpression>5</wsag:ValueExpression>
          </wsag:Penalty>
          <wsag:Reward>
            <wsag:AssessmentInterval>
              <wsag:TimeInterval>P5M</wsag:TimeInterval>
            </wsag:AssessmentInterval>
            <wsag:ValueUnit>€</wsag:ValueUnit>
            <wsag:ValueExpression>10</wsag:ValueExpression>
          </wsag:Reward>
        </wsag:BusinessValueList>
      </wsag:GuaranteeTerm>
      <wsag:ServiceProperties wsag:Name="Service_Properties_1" wsag:ServiceName="ARService">
        <wsag:VariableSet>
          <wsag:Variable wsag:Name="REQ_CPU_SPEED" wsag:Metric="xs:integer">
            <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name = 'JOB_DESCRIPTION']/jsdl:JobDefinition/jsdl:JobDescription/jsdl:Resources/jsdl:IndividualCPUSpeed/jsdl:Exact</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_CPU_SPEED" wsag:Metric="xs:integer">
            <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:ServiceTermState[@wsag:termName='JOB_DESCRIPTION']/jsdl:JobDefinition/jsdl:JobDescription/jsdl:Resources/jsdl:IndividualCPUSpeed/jsdl:Exact</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="REQ_START_TIME" wsag:Metric="xs:dateTime">
            <wsag:Location>declare namespace ar='http://www.ogf.org/graap/AR/2009/04/';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name = 'AR_TIME_CONSTRAINTS']/ar:AllocationTimeConstraint/ar:StartTime</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_START_TIME" wsag:Metric="xs:dateTime">
            <wsag:Location>declare namespace ar='http://www.ogf.org/graap/AR/2009/04/';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:ServiceTermState[@wsag:termName='AR_TIME_CONSTRAINTS']/ar:AllocationTime/ar:StartTime</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="REQ_END_TIME" wsag:Metric="xs:dateTime">
            <wsag:Location>declare namespace ar='http://www.ogf.org/graap/AR/2009/04/';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name = 'AR_TIME_CONSTRAINTS']/ar:AllocationTimeConstraint/ar:EndTime</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="ACT_END_TIME" wsag:Metric="xs:dateTime">
            <wsag:Location>declare namespace ar='http://www.ogf.org/graap/AR/2009/04/';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:ServiceTermState[@wsag:termName='AR_TIME_CONSTRAINTS']/ar:AllocationTime/ar:EndTime</wsag:Location>
          </wsag:Variable>
          <wsag:Variable wsag:Name="JOB_EXECUTION_STATE" wsag:Metric="xs:string">
            <wsag:Location>declare namespace jsdl='http://schemas.ggf.org/jsdl/2005/11/jsdl';declare namespace wsag='http://schemas.ggf.org/graap/2007/03/ws-agreement';$this/wsag:ServiceTermState[@wsag:termName='JOB_DESCRIPTION']/wsag:State</wsag:Location>
          </wsag:Variable>
        </wsag:VariableSet>
      </wsag:ServiceProperties>
    </wsag:All>
  </wsag:Terms>
  <wsag:AgreementState>
    <wsag:State>Observed</wsag:State>
  </wsag:AgreementState>
  <wsag:ServiceTermState wsag:termName="JOB_DESCRIPTION">
    <wsag:State>NotReady</wsag:State>
    <jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl">
      <jsdl:JobDescription>
        <jsdl:Application>
          <jsdl:ApplicationName>KillerApp1</jsdl:ApplicationName>
          <jsdl:ApplicationVersion>1.0</jsdl:ApplicationVersion>
          <jsdl:Description>My Killer Application</jsdl:Description>
        </jsdl:Application>
        <jsdl:Resources>
          <jsdl:IndividualCPUSpeed>
            <jsdl:Exact>2.0E9</jsdl:Exact>
          </jsdl:IndividualCPUSpeed>
          <jsdl:IndividualCPUCount>
            <jsdl:Exact>2.0</jsdl:Exact>
          </jsdl:IndividualCPUCount>
          <jsdl:TotalResourceCount>
            <jsdl:Exact>16.0</jsdl:Exact>
          </jsdl:TotalResourceCount>
        </jsdl:Resources>
      </jsdl:JobDescription>
    </jsdl:JobDefinition>
  </wsag:ServiceTermState>
  <wsag:ServiceTermState wsag:termName="AR_TIME_CONSTRAINTS">
    <wsag:State>Ready</wsag:State>
   	<ar:AllocationTime>
   		<ar:StartTime>2009-04-08T20:24:15.408+02:00</ar:StartTime>
   		<ar:EndTime>2009-04-09T20:24:15.408+02:00</ar:EndTime>
   	</ar:AllocationTime>
  </wsag:ServiceTermState>  
</wsag:AgreementProperties>