<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="xmlbeans-qname.jar"/>
	<classpathentry kind="lib" path="axis-ant.jar"/>
	<classpathentry kind="lib" path="axis-schema.jar"/>
	<classpathentry kind="lib" path="axis.jar"/>
	<classpathentry kind="lib" path="commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="jaxrpc.jar"/>
	<classpathentry kind="lib" path="log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="saaj.jar"/>
	<classpathentry kind="lib" path="wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="jetm-1.2.3.jar"/>
	<classpathentry kind="lib" path="jetm-optional.jar"/>
	<classpathentry kind="lib" path="jsr173_1.0_api.jar"/>
	<classpathentry kind="lib" path="resolver.jar"/>
	<classpathentry kind="lib" path="saxon9he.jar"/>
	<classpathentry kind="lib" path="xbean_xpath.jar"/>
	<classpathentry kind="lib" path="xbean.jar"/>
	<classpathentry kind="lib" path="xmlpublic.jar"/>
	<classpathentry kind="lib" path="choco-2.1.0-basic+old.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ADA Choco Analyzer"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ADACore"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
