<wsag:Template xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement">
  <wsag:Name>UNICORE6-COMPUTE</wsag:Name>
  <wsag:Context xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement">
    <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
    <wsag:TemplateId>1</wsag:TemplateId>
    <wsag:TemplateName>UNICORE6-COMPUTE</wsag:TemplateName>
    <eng:WSAG4JSession xmlns:eng="http://schemas.scai.fraunhofer.de/2008/11/wsag4j/engine">
      <eng:SessionID>12115dfe58b-1426078d6fe4e1be</eng:SessionID>
    </eng:WSAG4JSession>
  </wsag:Context>
  <wsag:Terms xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement">
    <wsag:All>
      <wsag:ServiceDescriptionTerm wsag:Name="APPLICATION_STD" wsag:ServiceName="UNICORE6">
        <jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl">
          <jsdl:JobDescription>
            <jsdl:Application>
              <jsdl:ApplicationName>Date</jsdl:ApplicationName>
              <jsdl:ApplicationVersion>1.0</jsdl:ApplicationVersion>
            </jsdl:Application>
          </jsdl:JobDescription>
        </jsdl:JobDefinition>
      </wsag:ServiceDescriptionTerm>
      <wsag:ServiceDescriptionTerm wsag:Name="RESOURCE_STD" wsag:ServiceName="UNICORE6">
        <jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl">
          <jsdl:JobDescription>
            <jsdl:Resources>
              <jsdl:IndividualCPUTime>
                <jsdl:Exact>3600.0</jsdl:Exact>
              </jsdl:IndividualCPUTime>
              <jsdl:IndividualCPUCount>
                <jsdl:Exact>2.0</jsdl:Exact>
              </jsdl:IndividualCPUCount>
              <jsdl:TotalResourceCount>
                <jsdl:Exact>1.0</jsdl:Exact>
              </jsdl:TotalResourceCount>
            </jsdl:Resources>
          </jsdl:JobDescription>
        </jsdl:JobDefinition>
      </wsag:ServiceDescriptionTerm>
    </wsag:All>
  </wsag:Terms>
  <wsag:CreationConstraints />
</wsag:Template>
