<?xml version="1.0" encoding="UTF-8"?>
<wsag:Template wsag:AgreementId="SLA_Adhoc_RetailAsAService_SILVER" wsag:TemplateId="SLAT_Adhoc_RetailAsAService_SILVER$Revision: 1493 $" 
               xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement" 
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xmlns:coremodel="http://www.slaatsoi.org/coremodel" 
               xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
               xmlns:tns="http://cardValidationService.webservices.tradingsystem.cocome.org/" 
               xmlns:wsdl="http://www.w3.org/ns/wsdl" 
               xmlns:BusinessSchema="http://www.slaatsoi.org/BusinessSchema">
    <wsag:Context>
        <wsag:AgreementInitiator>AdhocDemonstrator</wsag:AgreementInitiator>
        <wsag:AgreementResponder>eContracting</wsag:AgreementResponder>
        <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
        <wsag:ExpirationTime>2100-12-31T12:00:00</wsag:ExpirationTime>
        <wsag:TemplateId>SLAT_Adhoc_RetailAsAService_SILVER$Revision: 1493 $</wsag:TemplateId>
        <wsag:TemplateName>SLAT_Adhoc_RetailAsAService_SILVER</wsag:TemplateName>
    </wsag:Context>
    <wsag:Terms>
        <wsag:All>
            <!--Business parameters-->
            <wsag:ServiceDescriptionTerm wsag:Name="ContactPoint" wsag:ServiceName="AllServices">
              <BusinessSchema:BusinessTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BusinessSchema="http://www.slaatsoi.org/BusinessSchema">
                <ContactPoint>
                    <Name>Contact Point Name</Name>
                    <Email>Contact Point Email</Email>
                    <PhoneNumber>+34606352187</PhoneNumber>
                    <Fax>+34606352187</Fax>
                    <Address>Contact Point Adress</Address>
                </ContactPoint>
              </BusinessSchema:BusinessTerm>
            </wsag:ServiceDescriptionTerm>
       </wsag:All>        
    </wsag:Terms>
                    
    <!-- =========================================================== -->
    <!--                                                             -->
    <!--     Creation Constraints                                    -->
    <!--                                                             -->
    <!-- =========================================================== -->
    <wsag:CreationConstraints>
    </wsag:CreationConstraints>
</wsag:Template>