<?xml version="1.0" encoding="UTF-8"?>
<ada-operations>
	<operation>
		<id>Consistency</id>
		<interface>es.us.isa.ada.operations.ConsistencyOperation</interface>
		<parameters>
			<total>1</total>
			<templates>-1</templates>
			<offers>-1</offers>
		</parameters>
	</operation>
	<operation>
		<id>ExplainNonConsistency</id>
		<interface>es.us.isa.ada.operations.ExplainNoConsistencyOperation</interface>
		<parameters>
			<total>1</total>
			<templates>-1</templates>
			<offers>-1</offers>
		</parameters>
	</operation>
	<operation>
		<id>Compliance</id>
		<interface>es.us.isa.ada.operations.ComplianceOperation</interface>
		<parameters>
			<total>2</total>
			<templates>1</templates>
			<offers>1</offers>
		</parameters>
	</operation>
	<operation>
		<id>ExplainNonCompliance</id>
		<interface>es.us.isa.ada.operations.ExplainNonComplianceOperation</interface>
		<parameters>
			<total>2</total>
			<templates>1</templates>
			<offers>1</offers>
		</parameters>
	</operation>
	<operation>
		<id>AlternativeDocuments</id>
		<interface>es.us.isa.ada.operations.AlternativeDocumentsOperation</interface>
		<parameters>
			<total>1</total>
			<templates>-1</templates>
			<offers>-1</offers>
		</parameters>
	</operation>
</ada-operations>
